ListofBooksByGenre/MainWindow.xaml

<Window x:Class="ListofBooksByGenre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListofBooksByGenre"
        xmlns:Classes="clr-namespace:ListofBooksByGenre.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="980">
    <Grid>
        <ComboBox x:Name="Genres" SelectedValue="{Binding genre}" ItemsSource="{Binding Source={Classes:EnumBindingSource {x:Type Classes:LiteraryGenres}}}" HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top" Width="195" Height="35" FontFamily="Cascadia Code ExtraLight" FontSize="22" IsEditable="True"/>
        <Button Command="{Binding SelectedBook}" Width="150" Content="Selection" Background="#FFC53E3E" RenderTransformOrigin="1.5,1.48" Margin="70,294,760,18"/>
        <ListView x:Name="List" ItemsSource="{Binding BookList}" SelectedItem="{Binding RegisteredBook }" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="330,-10,-5,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="130"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="130"/>
                    <GridViewColumn Header="N. Pages" DisplayMemberBinding="{Binding NoOfPages}" Width="60"/>
                    <GridViewColumn Header="Publish Company" DisplayMemberBinding="{Binding PublishCompany}" Width="130"/>
                    <GridViewColumn Header="Literary Genre" DisplayMemberBinding="{Binding LiteraryGenre}" Width="130"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="insert" Command="{Binding InsertBook}" Content="Insert Book" HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top" />
        <Button x:Name="remove" Command="{Binding RemoveBook}" Content="Remove Book" HorizontalAlignment="Left" Margin="110,274,0,0" VerticalAlignment="Top" />
        <Button x:Name="update" Command="{Binding UpdateBook}" Content="Update Book" HorizontalAlignment="Left" Margin="212,274,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
