ListofBooksByGenre/RegistrationBook.xaml

<Window x:Class="ListofBooksByGenre.RegistrationBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListofBooksByGenre"
        xmlns:Classes="clr-namespace:ListofBooksByGenre.Classes"
        mc:Ignorable="d"
        Title="RegistrationBook" Height="450" Width="800">
    <Grid Margin="0,0,0,-180" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.024"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <TextBox  HorizontalAlignment="Left" Margin="292,15,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="156" Height="29" RenderTransformOrigin="-0.488,0.41">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.691"/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform Y="0.919"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Register Informations" HorizontalAlignment="Left" Margin="303,301,0,0" VerticalAlignment="Top" Height="45" Width="138" Click="Button_Click"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="245,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="235,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Nº of Pages" HorizontalAlignment="Left" Margin="210,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Publish Company" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Literary Genre" HorizontalAlignment="Left" Margin="175,198,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding LiteraryGenre}" ItemsSource="{Binding Source={Classes:EnumBindingSource {x:Type Classes:LiteraryGenres}}}" Margin="295,201,0,0" VerticalAlignment="Top" Width="155" Height="28"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="292,61,0,0" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Top" Width="156" Height="29" RenderTransformOrigin="-0.488,0.41">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.691"/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform Y="0.919"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox  HorizontalAlignment="Left" Margin="292,105,0,0" TextWrapping="Wrap" Text="{Binding NoOfPages}" VerticalAlignment="Top" Width="156" Height="29" RenderTransformOrigin="-0.488,0.41">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.691"/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform Y="0.919"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox  HorizontalAlignment="Left" Margin="292,151,0,0" TextWrapping="Wrap" Text="{Binding PublishCompany}" VerticalAlignment="Top" Width="156" Height="29" RenderTransformOrigin="-0.488,0.41">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.691"/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform Y="0.919"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox  HorizontalAlignment="Left" Margin="292,241,0,0" TextWrapping="Wrap" Text="{Binding ISBN}" VerticalAlignment="Top" Width="156" Height="29" RenderTransformOrigin="-0.488,0.41">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.691"/>
                    <RotateTransform Angle="1.111"/>
                    <TranslateTransform Y="0.919"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
